src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="body",ld="base")
    .border: .item(ld-each="item")
      .cell(ld="idx",style="width:3em")
      .mr-4
        div(ld="name")
        div: .text-sm.mf-note(ld-each="note")
      .cell.check(ld="check",data-name="yes",style="width:3em"): i.i-check
      .cell.check(ld="check",data-name="no",style="width:3em"): i.i-close
    .m-edit.mt-2: .text-danger(ld-each="error")

dist/index.html
<div><div ld="base error-root" plug="widget"><div class="border"><div class="item" ld-each="item"><div class="cell" ld="idx" style="width:3em"></div><div class="mr-4"><div ld="name"></div><div><div class="text-sm mf-note" ld-each="note"></div></div></div><div class="cell check" ld="check" data-name="yes" style="width:3em"><i class="i-check"></i></div><div class="cell check" ld="check" data-name="no" style="width:3em"><i class="i-close"></i></div></div></div><div class="mt-2"><div class="text-danger" ld-each="error"></div></div></div><style type="text/css">.item{display:grid;padding:.5em;grid-template-columns:3em 1fr 3em 3em;border-bottom:1px solid #e5e6e7}.item>div{padding:.25em}.item:last-child{border-bottom:0}.item.error{outline:1px solid red}.item .cell{display:flex;align-items:center;justify-content:center}.item .check{cursor:pointer;color:#d1d2d3;border-radius:.25em;border:1px solid transparent}.item .check:hover{background:rgba(255,255,0,0.25)}.item .check.active[data-name=yes]{color:#00c000;border-color:#00c000}.item .check.active[data-name=no]{color:red;border-color:red}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/checklist",extend:{name:"@makeform/common"}},init:function(n){return n.pubsub.fire("subinit",{mod:mod(n)})}};mod=function(n){var e,t,r,i,o,f,u;e=n.root,t=n.ctx,r=n.data,i=n.parent,o=n.t;f=t.ldview;u={};return{init:function(){var c,t,u,a=this;c=this.mod.child;c.value={};t={};this.on("change",function(n){c.value=import$({},n||{});return t.render()});u=function(){var e,r;e=c.value||{};r=a.value()||{};if(!a.mod.info.config.items.filter(function(n,t){return e[n.description||n]!==r[n.description||n]}).length){return}return a.value(e)};if(!e){return}return c.view=t=new f({root:e,handler:{item:{list:function(){return a.mod.info.config.items.map(function(n,t){n=typeof n==="string"?{description:n}:n;n.idx=t+1;return n})},key:function(n){return n.description},view:{text:{name:function(n){var t;t=n.ctx;return o(t.description||t)},idx:function(n){var t;t=n.ctx;return t.idx}},handler:{"@":function(n){var t,e,r,i,o,u;t=n.node,e=n.ctx;r=e.description||e;i=e.check==null?false:c.value[r]==null?false:!(o=c.value[r]==="yes")!==!(u=e.check===true)&&(o||u)?true:false;return t.classList.toggle("error",i)},note:{list:function(n){var t;t=n.ctx;return t.note||[]},key:function(n){return n},handler:function(n){var t,e,r;t=n.node,e=n.data;r=o(e);t.innerText=r?"• "+r:"";return t.classList.toggle("d-none",!r)}},check:function(n){var t,e,r,i;t=n.node,e=n.ctx;r=t.getAttribute("data-name");i=e.description||e;return t.classList.toggle("active",c.value[i]===r)}},action:{click:{check:function(n){var t,e,r,i,o;t=n.node,e=n.ctx,r=n.views;if(!!a.mod.info.meta.readonly){return}i=t.getAttribute("data-name");o=e.description||e;c.value[o]=c.value[o]===i?"":i;r[0].render();return u()}}}}}}})},render:function(){if(this.mod.child.view){return this.mod.child.view.render()}},validate:function(){var i,n;i=this.value()||{};n=this.mod.info.config.items.filter(function(n){var t,e,r;t=i[n.description||n];if(n.check==null){return false}return!(e=n.check===true)!==!(r=t==="yes")&&(e||r)}).length;if(n){return["error"]}return[]},isEqual:function(e,r){e==null&&(e={});r==null&&(r={});return!this.mod.info.config.items.filter(function(n,t){return e[n.description||n]!==r[n.description||n]}).length},isEmpty:function(e){if(!(e&&typeof e==="object")){return true}return!!this.mod.info.config.items.filter(function(n,t){return!e[n.description||n]}).length}}};function import$(n,t){var e={}.hasOwnProperty;for(var r in t)if(e.call(t,r))n[r]=t[r];return n}</script></div>
